[loggers]
keys=root,intbot.status,intbot.bot,intbot.bot.sizzle

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_intbot.status]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=intbot.status
propagate=0

[logger_intbot.bot]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=intbot.bot
propagate=0

[logger_intbot.bot.sizzle]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=intbot.bot.sizzle
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.WatchedFileHandler
level=DEBUG
formatter=simpleFormatter
args=("interlog.txt",)

[formatter_simpleFormatter]
format=[%(asctime)s.%(msecs)d] [%(levelname)s] /%(name)s/ %(message)s
datefmt=%d/%m/%Y %H:%M:%S